<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  z-index: 1;
  background-color: lightblue;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 2;
  background-color: lightsalmon;
  /* grid-row-end: 4; */
}

  .wrapper1{
    display: grid;
    background-color: yellow;
    border: 1px solid #000;
    grid-template-columns: repeat(4, 1fr);
  }
  .item1{
    border: 1px solid blue;
  }
  .item2{
    border: 1px solid green;
  }
  .item3{
    border: 1px solid black;
  }

  #sh_globalnav nav ul li {
    list-style: none;
}
#sh_globalnav nav ul li a {
    text-decoration: none;
    line-height: 80px;
    text-transform: uppercase;
    transition: .3s;
}
#sh_globalnav .sh_gn_menulist{
    float: right;
    margin: 0;
    padding: 0;
    border: 1px solid seashell;
}
#sh_globalnav .sh_gn_header{
    list-style: none;
    margin: 0;
    padding: 0;   
    display: flex;
    // align-items: center;
    // justify-content: center; 
    border: 2px dotted blue;
}
#sh_globalnav .sh_gn_menu_item{
    list-style-type: none;
    margin: 0 2vw;    //0 for top and bottom , 2vw for left and right
    font-size: 17px;
    padding: 3px 3px;
    letter-spacing: -.01em;
    // border: 1px dotted greenyellow;
}

#sh_globalnav .sh_gn_menu{
    float: left;
    transition: .3s;
    border: 1px solid yellow;
}
#sh_globalnav .sh_gn_hamburger{
    // justify-content: left;
    // width: 50%;
    float: left;
    
    border: 1px solid yellow;
}

#sh_globalnav .sh_gn_logo{  
    font-size: 17px;
    margin: 0 2vw;
    padding: 7px 7px;  //top, right, bottom, left
    // float: right;
    border: 1px solid green;
}
#sh_globalnav .sh_gn_link_apple {
    background-size: 16px 44px;
    background-repeat: no-repeat;
    background-image: url(../images/gn/logo_ob.svg);
    background-position: center center;
    width: 16px;
}
#sh_globalnav .sh_gn_link .sh_gn_link_apple_center {
    background-size: 16px 44px;
    background-repeat: no-repeat;
    background-image: url(../images/gn/logo_ob.svg);
    background-position: center center;
    width: 16px;
    // border: 1px solid greenyellow;
}
/* li{
    list-style-type: none;
    margin: 0 2vw;    //0 for top and bottom , 2vw for left and right
    font-size: 17px;
    padding: 3px 6px;
    letter-spacing: -.01em;
    border: 1px dotted maroon;
} */

a {
    text-decoration: none;
    color: #f5f5f7;
    opacity: .8;
    transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}
a:hover{
    color:#C6E9FF;
}
li .icon{
    display: block;
}

@media screen and (max-width: 800px) {
    .sh_gn_header{
        flex-direction: column;    
        }
    .sh_gn_header .sh_gn_menu_item {display: none; }   
    #sh_globalnav .sh_gn_menu{
        float: inherit;
        transition: .3s;
        border: 1px solid yellow;
    }
    #sh_globalnav .sh_gn_menulist{
        float: inherit;
        margin: 0;
        padding: 0;
        border: 1px solid seashell;
    }
    
   
    .sh_gn_header a.icon {
        float: left;
        display: block;
        padding: 3px 6px;
    }
}
  
@media screen and (max-width: 800px) {
    .sh_gn_header.responsive {
        position: relative;        
    }
    .sh_gn_header.responsive .icon {
        position: relative;
        right: 0;
        top: 0;
        padding: 3px 6px;
        font-size: 17px;
    }    
    .sh_gn_header.responsive .sh_gn_menu_item {
        margin: 0px;
        padding: 3px 6px;
        font-size: 17px;
        float:none;
        display:block;
        text-align: left;
        color: #f5f5f7;
    }
}
#sh-globalnav, #sh-globalnav select, #sh-globalnav button, #sh-gn-segmentbar, #sh-gn-segmentbar select, #sh-gn-segmentbar button {
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#sh-globalnav input, #sh-globalnav textarea, #sh-gn-segmentbar input, #sh-gn-segmentbar textarea {
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

</style>
</head>
<body>
  <div class="wrapper">
    <div class="item1 box1">One</div>
    <div class="item2 box2">Two</div>
    <div class="item3 box3">Three</div>
    <div class="item3 box4">Four</div>
    <div class="item3 box5">Five</div>
  </div>



  <div class="wrapper1">
    <div class="item">One</div>
    <div class="item">Two</div>
    <div class="item">Three</div>
    <div class="item">Four</div>
    <div class="item">Five</div>
  </div>


  <div class="sh_gn_menu">
    <div class="sh_gn_hamburger">
        <a href="javascript:void(0);" class="icon" onclick="clickHamburger()">
            <i class="fa fa-bars"></i>
        </a>     
    </div>
    <div class="sh_gn_logo">
        <a class=" sh_gn_link_apple_center" href="#home"></a>
    </div>
</div>
<div class="sh_gn_menulist">
<ul id="myTopnav" class="sh_gn_header">         
  <!-- <li class="sh_gn_menu_item sh_gn_link_apple"><a href="#home"></a></li> -->
   <li class="sh_gn_menu_item"><a href="#home">Home</a></li>
   <li class="sh_gn_menu_item"><a href="#ob">Online Business</a></li>
   <li class="sh_gn_menu_item"><a href="#pi">Passive Income</a></li>
   <li class="sh_gn_menu_item"><a href="#blog">Blog</a></li>
   <li class="sh_gn_menu_item"><a href="#au">About Us</a></li>           
</ul>
</div>

</body>
</html>
