<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
         .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "title1 ."
            "sidebar header"
            "sidebar content"
           
            "sidebar footer";
        } 
        .title{
            grid-area: title1;
            background-color: lightpink;
            border: 1px solid black;
        }
        .header{
            grid-area: header;
            background-color: yellow;
            border: 1px solid black;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightskyblue;
            border: 1px solid black;
        }
        .content{
            grid-area: content;
            background-color: lightcoral;
            border: 1px solid black;
        }
        .footer{
            grid-area: footer;
            background-color: greenyellow;
            border: 1px solid black;
        }
       /*  .grid div:nth-child(even){
            background-color: grey;
        }
        .grid div:nth-child(odd){
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <div class="grid">
        <div class="title">Title</div>
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>